!**********************************************************************
!*  ===================================================================
!*
!*  DATE                       : May 29, 2003
!*
!*  DESCRIPTION                : Passing an argument from Fortran to
!*                               a C function.
!*
!* ===================================================================
!*
!*  REVISION HISTORY
!*
!*  MM/DD/YYYY:  Init:  Comments:
!*  05/29/2003   RJ     -Initial Version
!*
!* ===================================================================
!234567890123456789012345678901234567890123456789012345678901234567890
#define PROGRAM_NAME icf2cfq2
#define ARGTYPE integer(c_int_fast16_t)
#define ARGVALUE 42
#define VALUE_ATTR
#include "icf2cf.ft"
